{
  "name": "waiting-room-site",
  "description": "This project is a sample waiting room page to be used as a reference or starting-point for custom pages",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions",
    "organization": true
  },
  "license": "Apache-2.0",
  "version": "1.1.14",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "axios-retry": "^3.3.1",
    "bootstrap": "^5.1.1",
    "core-js": "^3.8.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "simple-statistics": "^7.7.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5",
    "vue-timers": "^2.0.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.3.7",
    "@vue/component-compiler-utils": "^3.3.0",
    "eslint": "^8.20.0",
    "eslint-plugin-vue": "^9.3.0",
    "naive-ui": "^2.19.3",
    "postcss": "^8.4.31",
    "vfonts": "^0.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/base",
      "eslint:recommended"
    ],
    "parserOptions": {},
    "rules": {}
  },
  "overrides": {
    "cross-spawn": "^7.0.6",
    "postcss": "^8.4.31",
    "webpack-dev-server": "^5.2.1",
    "semver": "^7.5.2",
    "word-wrap": "^1.2.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
