{
  "name": "control-panel",
  "description": "This project is a sample control panel for managing an instance of Virtual Waiting Room on AWS",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions",
    "organization": true
  },
  "version": "1.1.12",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "aws4fetch": "^1.0.13",
    "bootstrap": "^5.1.1",
    "core-js": "^3.8.3",
    "lodash": "^4.17.21",
    "vue": "^3.0.0",
    "vue-timers": "^2.0.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.37",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "naive-ui": "^2.19.3",
    "vfonts": "^0.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/base",
      "eslint:recommended"
    ],
    "parserOptions": {},
    "rules": {}
  },
  "overrides": {
    "postcss": "^8.4.31",
    "semver": "^7.5.2",
    "word-wrap": "^1.2.4",
    "send": "0.19.0",
    "cross-spawn": "7.0.6"
  },
  "resolutions": {
    "postcss": "^8.4.31",
    "semver": "^7.5.2",
    "word-wrap": "^1.2.4",
    "send": "0.19.0",
    "cross-spawn": "7.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
